# ukpoCourse

./: .travis.yml  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ru/korna/ukpocourse/: ActivityTestNativeFramework.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korna/ukpocourse/: Main.java  MainActivity.java  Parser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/korna/ukpocourse/: ParserTestBlackBox.java  ParserTestWhiteBox.java
gradle/wrapper/: gradle-wrapper.properties
